spring.application.name=Api-gateway
server.port=8080

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Localizador automático
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



